# GlobeGambit

./: .gitignore  README.md  docker-compose.dev.yaml  docker-compose.yaml
backend/: Dockerfile.dev  Dockerfile.migration  Dockerfile.prod  Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.sln  run_migrations.sh
backend/Controllers/: WeatherForecastController.cs
backend/Data/: BackendDbContext.cs
backend/Migrations/: 20240120230328_Initial.Designer.cs  20240120230328_Initial.cs  20240120233941_InitialCreate.Designer.cs  20240120233941_InitialCreate.cs  20240121173752_Initial.Designer.cs  BackendDbContextModelSnapshot.cs
backend/Models/: TestProduct.cs
backend/Properties/: launchSettings.json
frontend/: Dockerfile.dev  Dockerfile.prod  package-lock.json  package.json
