FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /app

# Cache dependencies
COPY *.csproj ./
RUN dotnet restore

COPY . .

# Migrations
# RUN dotnet tool install --global dotnet-ef --version 8.0.1
# RUN /root/.dotnet/tools/dotnet-ef migrations add InitialCreate 
# RUN /root/.dotnet/tools/dotnet-ef database update

# Publish
RUN dotnet publish -c Release -o out

# Run built application
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app
COPY --from=build /app/out ./

EXPOSE 8080

ENTRYPOINT ["dotnet", "backend.dll"]